create or replace TYPE CCD_VALIDATE_DATA as object (
 NM_PROCEDURE		VARCHAR2(255),
 STATIC_BASE    CLOB,
 USER_NAME      VARCHAR2(120),
 CHANGE_DATE    DATE,
 DS_APPLICATION VARCHAR2(120),
 CD_MANAGEMENT  NUMBER,
 IE_TYPE_OBJECT VARCHAR2(120)
);
/